<!DOCTYPE html>
<html>
	<head>
		<title>Phoebe Nezamis</title>
		
		<link rel="stylesheet" type="text/css" href="./css/main.css">
	</head>
	
	<body>

		<div class="header">

        <h1>Phoebe Nezamis</h1>

     	<div class="nav">
  			<a href="/" class="nav">Home</a>
        	<a href="https://drive.google.com/file/d/0B86tLzJ_OW8TMnhiekZmeUVKa2s/view?usp=sharing" target="_blank" class="nav">Resume</a>
       		<a href="/projects" class="nav">Projects</a>
       		<a href="" class="nav">Contact</a>
       	</div>

       </div>
        	       
        <div class="main">
        	
        	<h2>Bio</h2>

        	<p>Hello and welcome to my website! I'm Phoebe Nezamis, a current senior at <b>Fordham University</b> studying <b>computer science</b></p>

        	<p>I am interested in finding a job.</p>
        
        </div>
		
	</body>
</html>